<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../images/logo8.png" class="logo" alt="company-logo" style="width: 25%;"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

    </section>

    <section id="hero">
        <!-- <img class="bg_img" src="../images/milletbg.jpeg" alt="Millets-background"> -->
        <h1>Eat Healthy,</h1>
        <h1>Be Nutrition Wealthy. </h1>
        <!-- <h1>Local > Global</h1> -->
        <!-- <p>We satisfy cravings the healthy way.<p> -->
        <button>Shop Now</button>

    </section>

    <section id="feature" class="section-p1">
        <h2>Features</h2>
        <div class="fe-box">
            <img src="../images/Feature/F2.png" alt="on-time-payment" style="width: 115%;">
            <h6>Secure, On-Time Payment</h6>
        </div>
        <div class="fe-box">
            <img src="../images/Feature/F4.png" alt="on-time-payment" style="width: 124%;">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="../images/Feature/F10.jpg" alt="on-time-payment" style="width: 132%;margin-left: -17%;">
            <h6>Exciting Offers</h6>
        </div>
        <div class="fe-box">
            <img src="../images/Feature/F6.png" alt="on-time-payment" style="width: 60%;">
            <h6>Happily Sell your Millets</h6>
        </div>
        <div class="fe-box">
            <img src="../images/Feature/F5.png" alt="on-time-payment" style="width: 153%;margin-left: -25%;">
            <h6>24/7 Customer Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Millets</h2>
        <p>One Click Nutricious Millets Home Delivery</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/Product/Foxtail-Millet.jpg" alt="Foxtail_Millet">
                <div class="des">
                    <span>Millets Mannan</span>
                    <h5>Foxtail Millets</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Rs.120</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
            <div class="pro">
                <img src="../images/Product/Finger-Millet.jpg" alt="Finger_Millet">
                <div class="des">
                    <span>Millets Mannan</span>
                    <h5>Finger Millets</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Rs.180</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
            <div class="pro">
                <img src="../images/Product/Pearl-Millet.jpg" alt="Pearl_Millet">
                <div class="des">
                    <span>Millets Mannan</span>
                    <h5>Pearl Millets</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Rs.220</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
            <div class="pro">
                <img src="../images/Product/Little-Millet.jpg" alt="Little_Millet">
                <div class="des">
                    <span>Millets Mannan</span>
                    <h5>Little Millets</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Rs.140</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Exciting Offers</h4>
        <h2>Flat <span>20% Off </span>on all Millets</h2>
        <button>Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrival Millets</h2>
        <p>One Click Nutricious Millets Home Delivery</p>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/Product/Sorghum-Millet.jpg" alt="Sorghum-Millet">
                <div class="des">
                    <span>Millets Mannan</span>
                    <h5>Sorghum Millets</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Rs.190</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
            <div class="pro">
                <img src="../images/Product/buckwheat-millet.jpg" alt="buckwheat-millet">
                <div class="des">
                    <span>Millets Mannan</span>
                    <h5>Buckwheat Millets</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Rs.130</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
            <div class="pro">
                <img src="../images/Product/Amaranth-Millet.jpg" alt="Amaranth-Millet">
                <div class="des">
                    <span>Millets Mannan</span>
                    <h5>Amaranth Millets</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Rs.230</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
            <div class="pro">
                <img src="../images/Product/Barnyard-Millet.jpg" alt="Barnyard-Millet">
                <div class="des">
                    <span>Millets Mannan</span>
                    <h5>Barnyard Millets</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>Rs.240</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
                
            </div>
        </div>
    </section>

    <section id="sm-banner">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>Shop for Rs.1000/- <br> <span> & </span> <br> Get Extra 1kg Free Millets</h2>
            <button class="white">Learn More</button>
        </div>
    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get email updates abour our New Arrival Millets and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your E-mail address">
            <button class="normal">SignUp</button>
        </div>
    </section>

    <footer id="footer" class="section-p1">
        <div class="col">
            <img class="logo" src="../images/logo10.png" alt="logo" style="width: 25%;">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Old Perungalathur, Chennai-63.</p>
            <p><strong>Phone:</strong> +91-9123541047</p>
            <p><strong>Hours:</strong> 9.00AM - 7.00PM, Mon-Fri</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icons">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook-official"></i>
                    <i class="fa fa-twitter-square"></i>
                    <i class="fa fa-linkedin-square"></i>
                </div>
            </div>
        </div>
        <div class="col col2">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col col3">
            <h4>Secured Payment Gateways</h4>
            <div class="icons">
                <img src="../images/icon1.png" alt="Googlepay" style="width: 25px;">
                <img src="../images/icon2.png" alt="Phonepay" style="width: 25px;">
                <i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-cc-paypal"></i>
            </div>
        </div>
        <div class="copyrights">
            <p>©2023 - Sasidharan Devanathan - Ecommerce Website</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>